<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Heavy-36C98AE5-5286-4A3F-9F05-EBAF2A2E5F79</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\LogDatas\**" />
    <Compile Remove="obj\**" />
    <Content Remove="Logs\LogDatas\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Logs\LogDatas\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Logs\LogDatas\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heavy.Application\Heavy.Application.csproj" />
    <ProjectReference Include="..\Heavy.Identity\Heavy.Identity.csproj" />
    <ProjectReference Include="..\Heavy.Ioc\Heavy.Ioc.csproj" />
  </ItemGroup>

</Project>
