# LBD.Heavy

./: .gitignore  LBD.Heavy.sln
Heavy/: Heavy.csproj  Program.cs  Startup.cs  appsettings.json
Heavy.Application/: Heavy.Application.csproj
Heavy.Application/AutoMappers/: AutoMappingConfig.cs  UserViewModelMappingProfile.cs
Heavy.Application/Filters/: HeavyFilter.cs
Heavy.Application/HeavyTagHelper/: BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  MyStyle.cs
Heavy.Application/Interfaces/: IUserAppService.cs
Heavy.Application/Services/: UserAppService.cs
Heavy.Application/Validata/: ValidataUrlAttribute.cs
Heavy.Application/ViewModels/: CloundMusicViewModel.cs
Heavy.Application/ViewModels/Users/: ClaimTypeViewModel.cs  UserViewModel.cs
Heavy.Data/: Heavy.Data.csproj  UnitOfWork.cs  appsettings.json
Heavy.Data.Repositorys/: DBConnectionOption.cs  DbContextFactory.cs  IDbContextFactory.cs  IRepository.cs  IWriteOrRead.cs  Repository.cs  WriteAndReadEnum.cs  WriteOrReadContext.cs
Heavy.Data/CloundMusic/: PopularSongsModel.cs
Heavy.Data/Context/: AlbumContext.cs  AlbumContextFactory.cs  EventStoreContext.cs  EventStoreContextFactory.cs  HeavyContext.cs
Heavy.Data/EventSourcing/: SqlEventStore.cs
Heavy.Data/Mappings/: AlbumMap.cs  StoredEventMap.cs
Heavy.Data/Migrations/: 20191105120759_AblumInit.Designer.cs  20191105120759_AblumInit.cs  AlbumContextModelSnapshot.cs
Heavy.Data/Migrations/EventStore/: 20191125135629_eventInit.Designer.cs  20191125135629_eventInit.cs  EventStoreContextModelSnapshot.cs
Heavy.Data/Migrations/EventStores/: 20191107133547_EventStoreInit.Designer.cs  20191107133547_EventStoreInit.cs  20191126122409_201911262017.Designer.cs  20191126122409_201911262017.cs  EventStoreContextModelSnapshot.cs
Heavy.Data/Repository/: Repository.cs
Heavy.Data/Repository/EvenSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
Heavy.Domain/: Heavy.Domain.csproj  Program.cs
Heavy.Domain.Core/: Heavy.Domain.Core.csproj  Program.cs
Heavy.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Heavy.Domain.Core/Commands/: Command.cs
Heavy.Domain.Core/Events/: Event.cs  IEventStore.cs  IHander.cs  Message.cs  StoredEvent.cs
Heavy.Domain.Core/Model/: Entity.cs  ValueObject.cs
Heavy.Domain.Core/Notifications/: DomainNotificationEvent.cs  DomainNotificationEventHandler.cs
Heavy.Domain/CommandHandlers/: CommandHandler.cs
Heavy.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Heavy.Domain/Model/: Album.cs
Heavy.Identity/: Heavy.Identity.csproj
Heavy.Identity/Auth/: EmailHandler.cs  EmailRequirement.cs  QualifiedUserRequirement.cs  ReadAuthRequirement.cs  ReadHandler.cs  RoleHandler.cs
Heavy.Identity/CommandHandler/: CommandHandler.cs  UserCommandHandler.cs
Heavy.Identity/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Heavy.Identity/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
Heavy.Identity/Events/: AddUserEvent.cs  UpdateUserEvent.cs
Heavy.Identity/EventsHandler/: UserEventHandler.cs
Heavy.Identity/Filters/: HttpContextExtensions.cs  RefreshLoginAttribute.cs
Heavy.Identity/Migrations/: 20191105130853_IdentityInit.Designer.cs  20191105130853_IdentityInit.cs  20191125135726_init.Designer.cs  20191125135726_init.cs  20191126064447_init.Designer.cs  20191126064447_init.cs  20191126070529_201911261505.Designer.cs  20191126070529_201911261505.cs  20191126071540_201911261515.Designer.cs  20191126071540_201911261515.cs  ApplicationDbContextModelSnapshot.cs
Heavy.Identity/Model/: AspNetUser.cs  ClaimType.cs  User.cs
Heavy.Identity/Repositorys/: ClaimTypeRepository.cs  UserRepository.cs
Heavy.Identity/Validata/: ValidataUrlAttribute.cs
Heavy.Ioc/: Heavy.Ioc.csproj  HeavyAutofacModule.cs  NativeInjector.cs
Heavy.Test/: Heavy.Test.csproj  UnitTest1.cs
Heavy/Auth/: EmailHandler.cs  EmailRequirement.cs  QualifiedUserRequirement.cs  RoleHandler.cs
Heavy/Controllers/: AccountController.cs  AlbumController.cs  CloudMusicController.cs  HomeController.cs  RoleController.cs  UserController.cs
Heavy/Logs/: ColoredConsoleLogger.cs  ColoredConsoleLoggerConfiguration.cs  ColoredConsoleLoggerProvider.cs
Heavy/Logs/LogDatas/: log20191104.txt  log20191105.txt
Heavy/Models/: AccessDeniedModel.cs  ErrorViewModel.cs  ManageClaimsModel.cs  RoleAddModel.cs  RoleEditModel.cs  RoleUserViewModel.cs  UserAddModel.cs  UserEditModel .cs  UserLoginModel.cs
Heavy/MyFilter/: MyFilter.cs
Heavy/MyTagHelper/: BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  MyStyle.cs
Heavy/Properties/: launchSettings.json
Heavy/Repository/: IRepository.cs  UserRepository.cs
Heavy/Utility/: RouteExtend.cs
Heavy/Validata/: ValidataUrlAttribute.cs
Heavy/ViewComponent/: MyComponent.cs
Heavy/Views/: _ViewImports.cshtml
Heavy/Views/Account/: Index.cshtml  Login.cshtml
Heavy/Views/Album/: Index.cshtml
Heavy/Views/CloudMusic/: Index.cshtml
Heavy/Views/Home/: Index.cshtml
Heavy/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
Heavy/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Heavy/Views/Shared/Components/MyComponent/: Default.cshtml
Heavy/Views/User/: AddClaims.cshtml  AddUser.cshtml  Edit.cshtml  Index.cshtml  ManageClaims.cshtml
LBD.Infrastructure/: ConfigMange.cs  HttpHelper.cs  LBD.Infrastructure.csproj  Program.cs  RedisHelper.cs  VerifyCodeHelper.cs
