<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125123854_init.cs" />
    <Compile Remove="Migrations\20191125123854_init.Designer.cs" />
    <Compile Remove="Migrations\20191125131524_init.cs" />
    <Compile Remove="Migrations\20191125131524_init.Designer.cs" />
    <Compile Remove="Migrations\20191125132831_init.cs" />
    <Compile Remove="Migrations\20191125132831_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133208_init.cs" />
    <Compile Remove="Migrations\20191125133208_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133507_init.cs" />
    <Compile Remove="Migrations\20191125133507_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133935_init.cs" />
    <Compile Remove="Migrations\20191125133935_init.Designer.cs" />
    <Compile Remove="Migrations\20191125134010_init.cs" />
    <Compile Remove="Migrations\20191125134010_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heavy.Data\Heavy.Data.csproj" />
    <ProjectReference Include="..\Heavy.Domain.Core\Heavy.Domain.Core.csproj" />
    <ProjectReference Include="..\Heavy.Domain\Heavy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
