<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125123854_init.cs" />
    <Compile Remove="Migrations\20191125123854_init.Designer.cs" />
    <Compile Remove="Migrations\20191125131524_init.cs" />
    <Compile Remove="Migrations\20191125131524_init.Designer.cs" />
    <Compile Remove="Migrations\20191125132831_init.cs" />
    <Compile Remove="Migrations\20191125132831_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133208_init.cs" />
    <Compile Remove="Migrations\20191125133208_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133507_init.cs" />
    <Compile Remove="Migrations\20191125133507_init.Designer.cs" />
    <Compile Remove="Migrations\20191125133935_init.cs" />
    <Compile Remove="Migrations\20191125133935_init.Designer.cs" />
    <Compile Remove="Migrations\20191125134010_init.cs" />
    <Compile Remove="Migrations\20191125134010_init.Designer.cs" />
    <Compile Remove="Migrations\20191125135726_init.cs" />
    <Compile Remove="Migrations\20191126064031_init.cs" />
    <Compile Remove="Migrations\20191126064333_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heavy.Data\Heavy.Data.csproj" />
    <ProjectReference Include="..\Heavy.Domain.Core\Heavy.Domain.Core.csproj" />
    <ProjectReference Include="..\Heavy.Domain\Heavy.Domain.csproj" />
    <ProjectReference Include="..\LBD.Infrastructure\LBD.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
