<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Heavy.Domain\Heavy.Domain.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Folder Include="Migrations\EventStores\" />
  </ItemGroup>

</Project>
